digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 30.006\nBuffer length: 5.032\nMost recent transform: 1752313283.031002\nOldest transform: 1752313277.998603\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "left_motor_link"[label=" Broadcaster: default_authority\nAverage rate: 10.201\nBuffer length: 5.0\nMost recent transform: 1752313283.022743\nOldest transform: 1752313278.02321\n"];
"base_link" -> "right_motor_link"[label=" Broadcaster: default_authority\nAverage rate: 10.201\nBuffer length: 5.0\nMost recent transform: 1752313283.022743\nOldest transform: 1752313278.02321\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1752313283.05909"[ shape=plaintext ] ;
}->"odom";
}