digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 24.589\nBuffer length: 5.124\nMost recent transform: 1753084621.717371\nOldest transform: 1753084616.593158\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 7.505\nBuffer length: 4.93\nMost recent transform: 1753084621.604012\nOldest transform: 1753084616.67367\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "left_motor_link"[label=" Broadcaster: default_authority\nAverage rate: 10.203\nBuffer length: 5.097\nMost recent transform: 1753084621.689664\nOldest transform: 1753084616.593158\n"];
"base_link" -> "right_motor_link"[label=" Broadcaster: default_authority\nAverage rate: 10.203\nBuffer length: 5.097\nMost recent transform: 1753084621.689664\nOldest transform: 1753084616.593158\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1753084621.8045697"[ shape=plaintext ] ;
}->"map";
}