digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10.195\nBuffer length: 5.1\nMost recent transform: 1752142232.170067\nOldest transform: 1752142227.069572\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 6.915\nBuffer length: 5.061\nMost recent transform: 1752142232.156274\nOldest transform: 1752142227.095047\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "left_motor_link"[label=" Broadcaster: default_authority\nAverage rate: 10.195\nBuffer length: 5.1\nMost recent transform: 1752142232.170067\nOldest transform: 1752142227.069572\n"];
"base_link" -> "right_motor_link"[label=" Broadcaster: default_authority\nAverage rate: 10.195\nBuffer length: 5.1\nMost recent transform: 1752142232.170067\nOldest transform: 1752142227.069572\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1752142232.2789454"[ shape=plaintext ] ;
}->"map";
}